const Map<String, String> ar = {
  "or": "hoặc",
  "less": "ít hơn",
  "reel": "cuộn",
  "like": "thích",
  "post": "bài đăng",
  "live": "trực tiếp",
  "viewAll": "xem tất cả",
  "more": "hơn",
  "story": "câu chuyện",
  "posts": "bài đăng",
  "block": "chặn",
  "reply": "trả lời",
  "unSend": "hủy gửi",
  "send": "gửi",
  "name": "tên",
  "likes": "lượt thích",
  "posting": "đang đăng",
  "done": "hoàn tất",
  "undo": "hoàn nguyên",
  "rememberPassword": "nhớ mật khẩu",
  "welcomeToInstagram": "chào mừng bạn đến Instagram",
  "followPeopleToSee": "theo dõi người để xem ảnh của họ",
  "videosTheyShare": "và video họ chia sẻ.",
  "cancel": "hủy",
  "slideToCancel": "vuốt để hủy>",
  "fullName": "họ và tên",
  "reels": "cuộn",
  "followings": "đang theo dõi",
  "videos": "video",
  "postsCap": "bài đăng",
  "writeMessage": "viết tin nhắn...",
  "view": "xem",
  "fromCamera": "từ máy ảnh",
  "followBack": "theo dõi lại",
  "fromGallery": "từ thư viện ảnh",
  "logIn": "đăng nhập",
  "follow": "theo dõi",
  "noFollowers": "chưa có người theo dõi!",
  "noFollowings": "chưa theo dõi ai!",
  "create": "Tạo",
  "menu": "Menu",
  "unLike": "Bỏ thích",
  "signUp": "Đăng ký",
  "report": "Báo cáo",
  "clearSelectedImages": "Xóa ảnh đã chọn",
  "username": "Tên người dùng",
  "pronouns": "Đại từ",
  "website": "Trang web",
  "comment": "Bình luận",
  "activity": "Hoạt động",
  "search": "Tìm kiếm",
  "noActivity": "Không có hoạt động!",
  "suggestionsForYou": "Gợi ý cho bạn",
  "gallery": "Bộ sưu tập",
  "noUsers": "Không có người dùng!",
  "photo": "Ảnh",
  "video": "Video",
  "addToStory": "Thêm vào câu chuyện",
  "limitOfPhotos": "Giới hạn là 10 ảnh hoặc video",
  "bio": "Giới thiệu",
  "personalInformationSettings": "Cài đặt thông tin cá nhân",
  "noRecordsYet": "Chưa có bản ghi",
  "userNotExist": "Người dùng không tồn tại!",
  "messageP": "Tin nhắn...",
  "message": "Gửi tin nhắn",
  "logOut": "Đăng xuất",
  "explore": "Khám phá",
  "allCaughtUp": "Bạn đã xem tất cả bài đăng",
  "replies": "Các câu trả lời",
  "noMorePostToday": "Không còn bài đăng nào hôm nay!",
  "hide": "Ẩn",
  "unfollow": "Bỏ theo dõi",
  "delete": "Xóa",
  "noVideos": "Không có video!",
  "pressAndHold": "Nhấn và giữ để ghi",
  "noSecondaryCameraFound": "Không tìm thấy camera phụ",
  "edit": "Chỉnh sửa",
  "hideLikeCount": "Ẩn số lượt thích",
  "turnOffCommenting": "Tắt bình luận",
  "archive": "Lưu trữ",
  "theName": "Tên",
  "newPost": "Bài đăng mới",
  "changeLanguage": "Thay đổi ngôn ngữ",
  "changeTheme": "Thay đổi giao diện",
  "recordedSent": "Ghi âm đã gửi",
  "photoSent": "Ảnh đã gửi",
  "loading": "Đang tải...",
  "password": "Mật khẩu",
  "viewProfile": "Xem hồ sơ",
  "restrict": "Hạn chế",
  "share": "Chia sẻ",
  "followers": "Người theo dõi",
  "follower": "Người theo dõi",
  "following": "Đang theo dõi",
  "yourStory": "Câu chuyện của bạn",
  "facebook": "Facebook",
  "sendMessage": "Gửi tin nhắn",
  "passwordWrong": "Sai mật khẩu!",
  "allowRecordingFromSettings": "Vui lòng cho phép ghi âm từ cài đặt.",
  "noPosts": "Chưa có bài đăng...",
  "tryAddPost": "Thử thêm bài đăng",
  "noAccount": "Không có tài khoản?",
  "haveAccount": "Đã có tài khoản?",
  "youFollowHim": "Bạn đang theo dõi anh ấy",
  "tagPeople": "Đánh dấu người",
  "addLocation": "Thêm địa điểm",
  "confirmPassword": "Xác nhận mật khẩu",
  "alsoPostTo": "Cũng đăng lên",
  "addComment": "Thêm bình luận...",
  "noImageSelected": "Chưa chọn ảnh.",
  "email": "Email",
  "createUserName": "Tạo tên người dùng",
  "addUserName": "Thêm tên người dùng",
  "youCanChangeUserNameLater": "Bạn có thể thay đổi tên người dùng sau.",
  "next": "Tiếp theo",
  "thisUserNameExist": "Tên người dùng này đã tồn tại.",
  "writeACaption": "Viết mô tả...",
  "noMoreData": "Không có dữ liệu nữa",
  "clickRetry": "Nhấn thử lại",
  "underWork": "Đang trong quá trình phát triển!",
  "phoneOrEmailOrUserName": "Số điện thoại, Email, Tên người dùng",
  "loginWithFacebook": "Đăng nhập bằng Facebook",
  "comments": "Bình luận",
  "somethingWrong": "Có lỗi xảy ra",
  "noComments": "Không có bình luận nào!",
  "replyingTo": "Đang trả lời",
  "aboutThisAccount": "Thông tin về tài khoản này",
  "hideYourStory": "Ẩn câu chuyện của bạn",
  "editInfo": "Chỉnh sửa thông tin",
  "copyProfileURL": "Sao chép URL hồ sơ",
  "shareThisProfile": "Chia sẻ tài khoản này",
  "editProfile": "Chỉnh sửa hồ sơ",
  "changeProfilePhoto": "Thay đổi ảnh đại diện"
};
